[gd_scene format=3 uid="uid://beo3s3agr3nqi"]

[ext_resource type="Script" uid="uid://slkwk3iodtm8" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://b2ut7aqnekc43" path="res://Assets/Player/diver_player.tscn" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://cmf4dcmau8rfj" path="res://Scenes/Audio_Character_Kasparas.tscn" id="3_gntrk"]

[sub_resource type="BoxMesh" id="BoxMesh_qbkls"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpqav"]
albedo_color = Color(0.27399322, 0.5870512, 0.32595006, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kyqiw"]
material = SubResource("StandardMaterial3D_rpqav")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_rpqav"]
radius = 1.2055281

[node name="Player" type="Node3D" unique_id=1914127609 node_paths=PackedStringArray("diver", "detectionArea", "oxygenLabel")]
script = ExtResource("1_rpqav")
diver = NodePath("DiverRoot/diver")
detectionArea = NodePath("Area3D")
oxygenLabel = NodePath("Label3D")

[node name="DiverRoot" type="Node3D" parent="." unique_id=1461022868]

[node name="diver" parent="DiverRoot" unique_id=297256398 instance=ExtResource("2_kyqiw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.0793637, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1426452276]
visible = false
mesh = SubResource("BoxMesh_qbkls")

[node name="Mask" type="MeshInstance3D" parent="." unique_id=225926264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.542644)
visible = false
mesh = SubResource("CapsuleMesh_kyqiw")

[node name="Label3D" type="Label3D" parent="." unique_id=1578833551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1182628, 0)
text = "Oxygen: 100%"

[node name="Area3D" type="Area3D" parent="." unique_id=1357138656]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1178998291]
shape = SubResource("SphereShape3D_rpqav")

[node name="AudioCharacterKasparas" parent="." unique_id=320430587 node_paths=PackedStringArray("player") instance=ExtResource("3_gntrk")]
player = NodePath("..")
