[gd_scene format=3 uid="uid://dvlfwnimqn5oe"]

[ext_resource type="Script" uid="uid://cl72cj1xoh8wd" path="res://Scenes/NetworkTest/game.gd" id="1_u30vs"]
[ext_resource type="PackedScene" uid="uid://beo3s3agr3nqi" path="res://Scenes/Player.tscn" id="2_4n824"]
[ext_resource type="Script" uid="uid://56ehandt1ji2" path="res://Scripts/camera.gd" id="3_nm856"]

[node name="Game" type="Node3D" unique_id=1621413269]
script = ExtResource("1_u30vs")
playerPrefab = ExtResource("2_4n824")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1235230517]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.4727395, -0.5462673, 0.69145465, -0.16284184, 0.71700215, 0.6777835, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=227937220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.684964)
script = ExtResource("3_nm856")
