[gd_scene format=3 uid="uid://dufbwtr7g2wuy"]

[ext_resource type="Script" uid="uid://dw0qsaon6uuyf" path="res://Scripts/lobby.gd" id="1_60hj3"]

[node name="LobbyTest" type="Node3D" unique_id=1866654882 node_paths=PackedStringArray("statusText", "startButton", "ipInput", "playerNameInput")]
script = ExtResource("1_60hj3")
statusText = NodePath("VBoxContainer/Label")
startButton = NodePath("VBoxContainer/StartButton")
ipInput = NodePath("VBoxContainer/IP")
playerNameInput = NodePath("VBoxContainer/PlayerName")
gameScene = "res://Scenes/NetworkTest/GameTest.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1962825021]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1001263600]
layout_mode = 2
text = "Join Game"

[node name="PlayerName" type="TextEdit" parent="VBoxContainer" unique_id=1304615565]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Player Name"

[node name="IP" type="TextEdit" parent="VBoxContainer" unique_id=1231275400]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "127.0.0.1"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1380734735]
layout_mode = 2
text = "Join Game"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1754972572]
visible = false
layout_mode = 2
text = "Start"

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="on_join_clicked"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="on_start_clicked"]
