[gd_scene format=3 uid="uid://b2ut7aqnekc43"]

[ext_resource type="PackedScene" uid="uid://ygca4ihdpyqs" path="res://Assets/Player/diver_player.fbx" id="1_gi5yp"]
[ext_resource type="Script" uid="uid://c5fwjaa0qno3o" path="res://Scripts/diver.gd" id="2_gmsqa"]
[ext_resource type="Material" uid="uid://b245ekkaf6icf" path="res://Assets/Player/body_material_yellow.tres" id="2_n8wlm"]
[ext_resource type="Material" uid="uid://mwj3c7ouinot" path="res://Assets/Player/arm_material.tres" id="3_gmsqa"]

[sub_resource type="Animation" id="Animation_8peud"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("l_leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.29670596, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("r_leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.29670596, 0, 0)]
}

[sub_resource type="Animation" id="Animation_baur6"]
resource_name = "leg move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("r_leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.5497894e-08, 0, 0), Vector3(0.29670596, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8peud"]
_data = {
&"RESET": SubResource("Animation_8peud"),
&"leg move": SubResource("Animation_baur6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxpnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8wlm"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.8
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmsqa"]
albedo_color = Color(0.9882353, 1, 1, 1)
emission_enabled = true
emission = Color(0.7204675, 0.7204675, 0.7204675, 1)
emission_energy_multiplier = 2.29
rim_enabled = true
rim = 0.52
disable_receive_shadows = true

[node name="diver" unique_id=620661412 node_paths=PackedStringArray("mask") instance=ExtResource("1_gi5yp")]
script = ExtResource("2_gmsqa")
mask = NodePath("mask")

[node name="body" parent="." index="0" unique_id=1749534117]
material_override = ExtResource("2_n8wlm")
surface_material_override/0 = ExtResource("2_n8wlm")

[node name="arms" parent="." index="1" unique_id=1525354210]
material_override = ExtResource("3_gmsqa")
surface_material_override/0 = ExtResource("2_n8wlm")

[node name="r_leg" parent="." index="2" unique_id=934203323]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -0.17000507, 1.0939391, 0.03338457)
material_override = ExtResource("2_n8wlm")

[node name="leganim" type="AnimationPlayer" parent="r_leg" index="0" unique_id=1134525821]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8peud")
autoplay = &"RESET"

[node name="l_leg" parent="." index="3" unique_id=1651860767]
transform = Transform3D(1, 0, 0, 0, 0.9563047, -0.29237166, 0, 0.29237166, 0.9563047, 0.16762425, 1.0793327, 0.04141904)
material_override = ExtResource("2_n8wlm")

[node name="googles" parent="." index="4" unique_id=519192193]
material_override = ExtResource("3_gmsqa")
surface_material_override/0 = SubResource("StandardMaterial3D_vxpnx")

[node name="mask" parent="." index="5" unique_id=477931628]
surface_material_override/0 = SubResource("StandardMaterial3D_n8wlm")
surface_material_override/1 = SubResource("StandardMaterial3D_gmsqa")
